.friends-page-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto auto;
    gap: 20px;
    padding: 20px;
  }
  
  .friends-header {
    grid-column: 1 / span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* .add-friends-button {
    padding: 10px 20px;
    background-color: #f0f0f0;
    border: none;
    cursor: pointer;
  } */
  
  .search-bar {
    grid-column: 1 / span 2;
  }
  
  .search-bar input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #606c38;
  }
  
  .friends-list {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .friend-item {
    padding: 15px;
    background-color: #e9ede6;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin-bottom: 8px;
  }
  
  .friends-profile-section {
    grid-column: 2 / 3;
    /* display: flex; */
    align-items: center;
    gap: 20px;
  }

  #remove-friend-button {
    padding: 4px 8px;
  }
  
  #close-popup {
    position: absolute; 
    top: 10px; 
    right: 10px; 
    padding: 4px 8px;
  }

  #my-friends{
    margin: 0;
  }

  #friend-popup {
      position: relative; 
      display: block;
  }

  .profile-picture {
    max-width: 100px;
    max-height: 100px;
    background-color: #cad2c5;
    border-radius: 50%;
  }
  
  .profile-info {
    width: 300px;
    height: 30px;
  }
  
  .user-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .user-info {
    flex: 1; 
    font-size: 16px;
    white-space: nowrap; 
  }
  
  .modal-actions {
    margin-left: 10px; 
  }